# selenium-tutorial

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/selenium/pageObjects/: BasePage.java  ElementsPage.java  HomePage.java
src/main/java/com/selenium/utility/: BaseClass.java  BasePage.java  BrowserDetails.java  BrowserManager.java  BrowserUtils.java  ConfigReader.java
src/test/java/com/selenium/basicTests/: BaseTest.java  BrowserCLATest.java  BrowserInputTest.java  WebsiteGUITest.java  WebsiteHeadlessTest.java  WebsiteTest.java
src/test/java/com/selenium/elementTests/: TextBoxTests.java
src/test/resources/: Config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.selenium.basicTests.BrowserCLATest.xml  TEST-com.selenium.basicTests.BrowserInputTest.xml  TEST-com.selenium.basicTests.WebsiteTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
